
=============================================================
Block-3
Skip to main content

=============================================================

=============================================================
Block-24
FIRMWARE DEVELOPER

=============================================================

=============================================================
Block-27
Embedded Systems

=============================================================

=============================================================
Block-40
HOME

=============================================================

=============================================================
Block-44
MICROCONTROLLERS

=============================================================

=============================================================
Block-49
8051

=============================================================

=============================================================
Block-53
AVR

=============================================================

=============================================================
Block-57
PIC

=============================================================

=============================================================
Block-61
ARDUINO

=============================================================

=============================================================
Block-65
ARM7 Classic

=============================================================

=============================================================
Block-69
ARM Cortex-M4

=============================================================

=============================================================
Block-73
C/C++ CODES

=============================================================

=============================================================
Block-77
LINUX

=============================================================

=============================================================
Block-81
PROJECTS

=============================================================

=============================================================
Block-86
ACADEMIC LEVEL PROJECTS

=============================================================

=============================================================
Block-90
INDUSTRIAL PROJECTS

=============================================================

=============================================================
Block-94
LINUX PROJECTS

=============================================================

=============================================================
Block-98
ARTICLES

=============================================================

=============================================================
Block-102
CONTACT US

=============================================================

=============================================================
Block-110
INTRODUCTION Of 8051

=============================================================

=============================================================
Block-119
____________________________________________________________________________________________________

=============================================================

=============================================================
Block-125
Introduction of 8051  with short history

=============================================================

=============================================================
Block-128
The 8051 is a Harvard architecture, CISC instruction set, single chip microcontroller (µC) series which was developed by Intel in 1980 for use in embedded systems.

=============================================================

=============================================================
Block-131
                          Intel’s original MCS-51 family was developed using NMOS technology, but later it is modified with CMOS technology and referred as 80C51which consume less power than their NMOS predecessors and gives high switching speed than NMOS technology. This made them more suitable for battery-powered devices. 

=============================================================

=============================================================
Block-139
                          Nowadays there are many variants of 8051 core which is capable of processing 8/16/32-bit at a time, Earlier family is limited to 8-bit processing only. While Intel no longer manufactures 8051 cored controller or its derivatives, enhanced binary compatible derivatives made by numerous vendors remain popular today like Atmel’s AT89C51 and its derivatives, NXP’s P89v51 and its derivatives, etc. Some derivatives integrate a digital signal processor (DSP). In addition to these physical devices, several companies also offer MCS-51 derivatives as IP cores for use in FPGAs or ASICs designs.

=============================================================

=============================================================
Block-144
Some of the 8051’s derivatives are given as follows:

=============================================================

=============================================================
Block-156
DEVICE

=============================================================

=============================================================
Block-160
ON-CHIP DATA MEMORY

=============================================================

=============================================================
Block-162
(bytes)

=============================================================

=============================================================
Block-166
ON-CHIP PROGRAM MEMORY

=============================================================

=============================================================
Block-168
(bytes)

=============================================================

=============================================================
Block-172
16-BIT TIMER/COUNTER

=============================================================

=============================================================
Block-176
NO. OF VECTORED INTERUPTS

=============================================================

=============================================================
Block-180
FULL DUPLEX I/O

=============================================================

=============================================================
Block-184
8031

=============================================================

=============================================================
Block-187
128

=============================================================

=============================================================
Block-190
None

=============================================================

=============================================================
Block-193
2

=============================================================

=============================================================
Block-196
5

=============================================================

=============================================================
Block-199
1

=============================================================

=============================================================
Block-203
8032

=============================================================

=============================================================
Block-206
256

=============================================================

=============================================================
Block-209
none

=============================================================

=============================================================
Block-212
2

=============================================================

=============================================================
Block-215
6

=============================================================

=============================================================
Block-218
1

=============================================================

=============================================================
Block-222
8051

=============================================================

=============================================================
Block-225
128

=============================================================

=============================================================
Block-228
4k ROM

=============================================================

=============================================================
Block-231
2

=============================================================

=============================================================
Block-234
5

=============================================================

=============================================================
Block-237
1

=============================================================

=============================================================
Block-241
8052

=============================================================

=============================================================
Block-244
256

=============================================================

=============================================================
Block-247
8k ROM

=============================================================

=============================================================
Block-250
3

=============================================================

=============================================================
Block-253
6

=============================================================

=============================================================
Block-256
1

=============================================================

=============================================================
Block-260
8751

=============================================================

=============================================================
Block-263
128

=============================================================

=============================================================
Block-266
4k EPROM

=============================================================

=============================================================
Block-269
2

=============================================================

=============================================================
Block-272
5

=============================================================

=============================================================
Block-275
1

=============================================================

=============================================================
Block-279
8752

=============================================================

=============================================================
Block-282
256

=============================================================

=============================================================
Block-285
8k EPROM

=============================================================

=============================================================
Block-288
3

=============================================================

=============================================================
Block-291
6

=============================================================

=============================================================
Block-294
1

=============================================================

=============================================================
Block-298
AT89C51

=============================================================

=============================================================
Block-301
128

=============================================================

=============================================================
Block-304
4k Flash Memory

=============================================================

=============================================================
Block-307
2

=============================================================

=============================================================
Block-310
5

=============================================================

=============================================================
Block-313
1

=============================================================

=============================================================
Block-317
AT89C52

=============================================================

=============================================================
Block-320
256

=============================================================

=============================================================
Block-323
8k Flash memory

=============================================================

=============================================================
Block-326
3

=============================================================

=============================================================
Block-329
6

=============================================================

=============================================================
Block-332
1

=============================================================

=============================================================
Block-339
Microcontroller 8051 is basic among all the MCUs and excellence for beginners.

=============================================================

=============================================================
Block-342
Here we use AT89C51, in which AT mean ATMEL, C mean CMOS technology. and rest numbers indicates family identification. 

=============================================================

=============================================================
Block-345
8051 is an 8-bit microcontroller which means that most available operations are limited to 8 bits. 

=============================================================

=============================================================
Block-350
Features of 8051 microcontroller

=============================================================

=============================================================
Block-354
4 KB on chip program memory.

=============================================================

=============================================================
Block-357
128 bytes on chip data memory(RAM).

=============================================================

=============================================================
Block-360
128 user defined software flags.

=============================================================

=============================================================
Block-363
8-bit data bus

=============================================================

=============================================================
Block-366
16-bit address bus

=============================================================

=============================================================
Block-369
32 general purpose registers each of 8 bits

=============================================================

=============================================================
Block-372
16 bit timers (usually 2, but may have more, or less).

=============================================================

=============================================================
Block-375
3 internal and 2 external interrupts.

=============================================================

=============================================================
Block-378
Bit as well as byte addressable RAM area of 16 bytes.

=============================================================

=============================================================
Block-381
Four 8-bit ports, (short models have two 8-bit ports).

=============================================================

=============================================================
Block-384
16-bit program counter and data pointer.

=============================================================

=============================================================
Block-387
1 Microsecond instruction cycle with 12 MHz Crystal.

=============================================================

=============================================================
Block-392
8051 models may also have a number of special, model-specific features, such as UARTs, ADC, OpAmps, etc…

=============================================================

=============================================================
Block-399
Description of AT89C51

=============================================================

=============================================================
Block-403
The AT89C51 is a low-power, high-performance CMOS 8-bit microcomputer with 4 Kbytes of Flash Programmable and Erasable Read Only Memory (EEPROM). The device is manufactured using Atmel’s high density nonvolatile memory technology and is compatible with the industry standard MCS-51 instruction set and pin-out.

=============================================================

=============================================================
Block-407
The on-chip Flash allows the program memory to be reprogrammed in-system or by a conventional nonvolatile memory programmer. By combining a versatile 8-bit CPU with Flash on a monolithic chip, the Atmel AT89C51 is a powerful microcomputer which provides a highly flexible and cost effective solution to many embedded control applications.

=============================================================

=============================================================
Block-411
The AT89C51 provides the following standard features: 4Kbytes of Flash, 128 bytes of RAM, 32 I/O lines, two 16-bit timer/counters, a five vector two-level interrupt architecture, a full duplex serial port, on-chip oscillator and clock circuitry. In addition, the AT89C51 is designed with static memory.

=============================================================

=============================================================
Block-415
Logic for operation down to zero frequency and supports two software selectable power saving modes. 

=============================================================

=============================================================
Block-422
Pinout of AT89C51

=============================================================

=============================================================
Block-431
Pins 1-8:

=============================================================

=============================================================
Block-432
 Port 1 Each of these pins can be configured as an input or an output.

=============================================================

=============================================================
Block-436
Pin 9

=============================================================

=============================================================
Block-437
: RESET A logic one on this pin disables the microcontroller and clears the contents of most registers. In other words, the positive voltage on this pin resets the microcontroller. By applying logic zero to this pin, the program starts execution from the beginning.

=============================================================

=============================================================
Block-441
Pins10-17:

=============================================================

=============================================================
Block-442
 Port 3 Similar to port 1, each of these pins can serve as general input or output. Besides, all of them have alternative functions:

=============================================================

=============================================================
Block-446
Pin 10:

=============================================================

=============================================================
Block-447
 RXD Serial asynchronous communication input or Serial synchronous communication output.

=============================================================

=============================================================
Block-451
Pin 11:

=============================================================

=============================================================
Block-452
 TXD Serial asynchronous communication output or Serial synchronous communication clock output.

=============================================================

=============================================================
Block-456
Pin 12:

=============================================================

=============================================================
Block-457
 INT0 Interrupt 0 input.

=============================================================

=============================================================
Block-461
Pin 13:

=============================================================

=============================================================
Block-462
 INT1 Interrupt 1 input.

=============================================================

=============================================================
Block-466
Pin 14:

=============================================================

=============================================================
Block-467
 T0 Counter 0 clock input.

=============================================================

=============================================================
Block-471
Pin 15:

=============================================================

=============================================================
Block-472
 T1 Counter 1 clock input.

=============================================================

=============================================================
Block-476
Pin 16:

=============================================================

=============================================================
Block-477
 WR Write to external (additional) RAM.

=============================================================

=============================================================
Block-481
Pin 17:

=============================================================

=============================================================
Block-482
 RD Read from external RAM.

=============================================================

=============================================================
Block-486
Pin 18, 19:

=============================================================

=============================================================
Block-487
 X2, X1 Internal oscillator input and output. A quartz crystal which specifies operating frequency is usually connected to these pins. Instead of it, miniature ceramics resonators can also be used for frequency stability. Later versions of microcontrollers operate at a frequency of 0 Hz up to over 50 Hz.

=============================================================

=============================================================
Block-491
Pin 20:

=============================================================

=============================================================
Block-492
 GND Ground.

=============================================================

=============================================================
Block-496
Pin 21-28:

=============================================================

=============================================================
Block-497
 Port 2 If there is no intention to use external memory then these port pins are configured as general inputs/outputs. In case external memory is used, the higher address byte, i.e. addresses A8-A15 will appear on this port. Even though memory with capacity of 64Kb is not used, which means that not all eight port bits are used for its addressing, the rest of them are not available as inputs/outputs.

=============================================================

=============================================================
Block-501
Pin 29:

=============================================================

=============================================================
Block-502
 PSEN If external ROM is used for storing program then a logic zero (0) appears on it every time the microcontroller reads a byte from memory.

=============================================================

=============================================================
Block-506
Pin 30:

=============================================================

=============================================================
Block-507
 ALE Prior to reading from external memory, the microcontroller puts the lower address byte (A0-A7) on P0 and activates the ALE output. After receiving signal from the ALE pin, the external register (usually 74HCT373 or 74HCT375 add-on chip) memorizes the state of P0 and uses it as a memory chip address. Immediately after that, the ALU pin is returned its previous logic state and P0 is now used as a Data Bus. As seen, port data multiplexing is performed by means of only one additional (and cheap) integrated circuit. In other words, this port is used for both data and address transmission.

=============================================================

=============================================================
Block-511
Pin 31:

=============================================================

=============================================================
Block-512
 EA By applying logic zero to this pin, P2 and P3 are used for data and address transmission with no regard to whether there is internal memory or not. It means that even there is a program written to the microcontroller, it will not be executed. Instead, the program written to external ROM will be executed. By applying logic one to the EA pin, the microcontroller will use both memories, first internal then external (if exists).

=============================================================

=============================================================
Block-516
Pin 32-39:

=============================================================

=============================================================
Block-517
 Port 0 Similar to P2, if external memory is not used, these pins can be used as general inputs/outputs. Otherwise, P0 is configured as address output (A0-A7) when the ALE pin is driven high (1) or as data output (Data Bus) when the ALE pin is driven low (0).

=============================================================

=============================================================
Block-521
Pin 40:

=============================================================

=============================================================
Block-522
 VCC +5V power supply.

=============================================================

=============================================================
Block-548

            Sharing is caring!
          

=============================================================

=============================================================
Block-553
0

=============================================================

=============================================================
Block-558
Tweet

=============================================================

=============================================================
Block-562
2

=============================================================

=============================================================
Block-567
Share

=============================================================

=============================================================
Block-571
0

=============================================================

=============================================================
Block-576
Share

=============================================================

=============================================================
Block-580
0

=============================================================

=============================================================
Block-585
Pin

=============================================================

=============================================================
Block-589
0

=============================================================

=============================================================
Block-594
Mail

=============================================================

=============================================================
Block-598
0

=============================================================

=============================================================
Block-603
Share

=============================================================

=============================================================
Block-607
0

=============================================================

=============================================================
Block-612
Share

=============================================================

=============================================================
Block-616
0

=============================================================

=============================================================
Block-621
Share

=============================================================

=============================================================
Block-625
0

=============================================================

=============================================================
Block-630
Share

=============================================================

=============================================================
Block-677
0

=============================================================

=============================================================
Block-682
Tweet

=============================================================

=============================================================
Block-686
2

=============================================================

=============================================================
Block-691
Share

=============================================================

=============================================================
Block-695
0

=============================================================

=============================================================
Block-700
Share

=============================================================

=============================================================
Block-704
0

=============================================================

=============================================================
Block-709
Pin

=============================================================

=============================================================
Block-713
0

=============================================================

=============================================================
Block-718
Mail

=============================================================

=============================================================
Block-722
0

=============================================================

=============================================================
Block-727
Share

=============================================================
