
=============================================================
Block-41
Currency ( Rs.  |  $ | £ | € )

=============================================================

=============================================================
Block-46
British Pound

=============================================================

=============================================================
Block-48
Euro

=============================================================

=============================================================
Block-50
Indian Rupee

=============================================================

=============================================================
Block-52
USD

=============================================================

=============================================================
Block-58
Shopping Cart

=============================================================

=============================================================
Block-61
0 item(s) - Rs.0.00

=============================================================

=============================================================
Block-64
Your shopping cart is empty!

=============================================================

=============================================================
Block-69

        Welcome visitor you can 

=============================================================

=============================================================
Block-71
login

=============================================================

=============================================================
Block-72
 or 

=============================================================

=============================================================
Block-74
create an account

=============================================================

=============================================================
Block-75
.      

=============================================================

=============================================================
Block-78
Home

=============================================================

=============================================================
Block-80
Wish List (0)

=============================================================

=============================================================
Block-82
My Account

=============================================================

=============================================================
Block-84
Shopping Cart

=============================================================

=============================================================
Block-86
Checkout

=============================================================

=============================================================
Block-91
IC's - Integrated Circuits

=============================================================

=============================================================
Block-96
IC's

=============================================================

=============================================================
Block-99
Microcontrollers

=============================================================

=============================================================
Block-103
IC Sockets

=============================================================

=============================================================
Block-106
Mini Components

=============================================================

=============================================================
Block-111
Resistors

=============================================================

=============================================================
Block-114
Transistors

=============================================================

=============================================================
Block-117
Capacitors

=============================================================

=============================================================
Block-120
MOSFET

=============================================================

=============================================================
Block-123
Crystals - Oscillator

=============================================================

=============================================================
Block-127
Diodes & Rectifiers

=============================================================

=============================================================
Block-130
Sensors

=============================================================

=============================================================
Block-133
Speakers & Buzzers

=============================================================

=============================================================
Block-136
LEDs & LCDs

=============================================================

=============================================================
Block-139
Relays

=============================================================

=============================================================
Block-143
Switches

=============================================================

=============================================================
Block-146
Audio & Video

=============================================================

=============================================================
Block-149
Thermistors

=============================================================

=============================================================
Block-152
MOV (Metal Oxide) & MLV (MultiLayer) - Varistor

=============================================================

=============================================================
Block-155
Inductor, Choke &Coil

=============================================================

=============================================================
Block-158
Boards & Modules

=============================================================

=============================================================
Block-161
Power Sources

=============================================================

=============================================================
Block-166
Battery

=============================================================

=============================================================
Block-169
Solar Cells

=============================================================

=============================================================
Block-173
Transformers & Power Supply

=============================================================

=============================================================
Block-176
Cables & Connectors

=============================================================

=============================================================
Block-180
Miscellaneous

=============================================================

=============================================================
Block-183
Tools & Accessories

=============================================================

=============================================================
Block-188
Programmer

=============================================================

=============================================================
Block-191
e-Accessories

=============================================================

=============================================================
Block-195
Tools

=============================================================

=============================================================
Block-198
Solder & Accessories

=============================================================

=============================================================
Block-202
Fans

=============================================================

=============================================================
Block-205
Motors & Robotics

=============================================================

=============================================================
Block-210
Servo Motor

=============================================================

=============================================================
Block-213
DC Motors & Geared Motors

=============================================================

=============================================================
Block-217
Wheels

=============================================================

=============================================================
Block-220
Robotic Chassis

=============================================================

=============================================================
Block-223
Memory / Flash Drives

=============================================================

=============================================================
Block-228
Memory Cards

=============================================================

=============================================================
Block-233
Categories

=============================================================

=============================================================
Block-239
IC's - Integrated Circuits

=============================================================

=============================================================
Block-243
 - IC's

=============================================================

=============================================================
Block-246
 - Microcontrollers

=============================================================

=============================================================
Block-249
 - IC Sockets

=============================================================

=============================================================
Block-252
Mini Components

=============================================================

=============================================================
Block-256
 - Resistors

=============================================================

=============================================================
Block-259
 - Transistors

=============================================================

=============================================================
Block-262
 - Capacitors

=============================================================

=============================================================
Block-265
 - MOSFET

=============================================================

=============================================================
Block-268
 - Crystals - Oscillator

=============================================================

=============================================================
Block-271
 - Diodes & Rectifiers

=============================================================

=============================================================
Block-274
 - Sensors

=============================================================

=============================================================
Block-277
 - Speakers & Buzzers

=============================================================

=============================================================
Block-280
 - LEDs & LCDs

=============================================================

=============================================================
Block-283
 - Relays

=============================================================

=============================================================
Block-286
 - Switches

=============================================================

=============================================================
Block-289
 - Audio & Video

=============================================================

=============================================================
Block-292
 - Thermistors

=============================================================

=============================================================
Block-295
 - MOV (Metal Oxide) & MLV (MultiLayer) - Varistor

=============================================================

=============================================================
Block-298
 - Inductor, Choke &Coil

=============================================================

=============================================================
Block-301
Boards & Modules

=============================================================

=============================================================
Block-304
Power Sources

=============================================================

=============================================================
Block-308
 - Battery

=============================================================

=============================================================
Block-311
 - Solar Cells

=============================================================

=============================================================
Block-314
 - Transformers & Power Supply

=============================================================

=============================================================
Block-317
 - Cables & Connectors

=============================================================

=============================================================
Block-320
 - Miscellaneous

=============================================================

=============================================================
Block-323
Wireless

=============================================================

=============================================================
Block-326
Tools & Accessories

=============================================================

=============================================================
Block-330
 - Programmer

=============================================================

=============================================================
Block-333
 - e-Accessories

=============================================================

=============================================================
Block-336
 - Tools

=============================================================

=============================================================
Block-339
 - Solder & Accessories

=============================================================

=============================================================
Block-342
 - Fans

=============================================================

=============================================================
Block-345
Motors & Robotics

=============================================================

=============================================================
Block-349
 - Servo Motor

=============================================================

=============================================================
Block-352
 - DC Motors & Geared Motors

=============================================================

=============================================================
Block-355
 - Wheels

=============================================================

=============================================================
Block-358
 - Robotic Chassis

=============================================================

=============================================================
Block-361
Memory / Flash Drives

=============================================================

=============================================================
Block-365
 - Memory Cards

=============================================================

=============================================================
Block-371
Specials

=============================================================

=============================================================
Block-380
Hot Melt Glue Gun (High Quality)

=============================================================

=============================================================
Block-383
Rs.438.00

=============================================================

=============================================================
Block-385
Rs.409.00

=============================================================

=============================================================
Block-396
100 RPM Straight DC Geared BO motor Single Shaft

=============================================================

=============================================================
Block-399
Rs.125.00

=============================================================

=============================================================
Block-401
Rs.99.00

=============================================================

=============================================================
Block-410
Digital Multimeter - MAS830L (Mastech) [Original]/HTC

=============================================================

=============================================================
Block-413
Rs.650.00

=============================================================

=============================================================
Block-415
Rs.625.00

=============================================================

=============================================================
Block-426
Mini Nose Pliers (Heavy - with grip) 

=============================================================

=============================================================
Block-429
Rs.159.00

=============================================================

=============================================================
Block-431
Rs.139.00

=============================================================

=============================================================
Block-440
RF Encoder Decoder - (Tx-Rx) Module Board [High Quality]

=============================================================

=============================================================
Block-443
Rs.180.00

=============================================================

=============================================================
Block-445
Rs.159.00

=============================================================

=============================================================
Block-454
Needle Nose Pliers - Mini (Small/Short Jaws) 

=============================================================

=============================================================
Block-457
Rs.185.00

=============================================================

=============================================================
Block-459
Rs.110.00

=============================================================

=============================================================
Block-470
Round Solder Pot Soldering - 150W : Max Temp 450C Heavy [Original - Free Shipping]

=============================================================

=============================================================
Block-473
Rs.1,400.00

=============================================================

=============================================================
Block-475
Rs.1,000.00

=============================================================

=============================================================
Block-484
12W Micro Soldering Station - Controlled Soldering (SMD) - High Quality

=============================================================

=============================================================
Block-487
Rs.500.00

=============================================================

=============================================================
Block-489
Rs.465.00

=============================================================

=============================================================
Block-495
Home

=============================================================

=============================================================
Block-496

         » 

=============================================================

=============================================================
Block-498
IC's - Integrated Circuits

=============================================================

=============================================================
Block-499

         » 

=============================================================

=============================================================
Block-501
Microcontrollers

=============================================================

=============================================================
Block-503
Microcontrollers

=============================================================

=============================================================
Block-508
Refine Search

=============================================================

=============================================================
Block-513
8051 Family

=============================================================

=============================================================
Block-516
PIC Microchips

=============================================================

=============================================================
Block-519
Atmel Family

=============================================================

=============================================================
Block-523
Display:

=============================================================

=============================================================
Block-524
 List 

=============================================================

=============================================================
Block-526
/

=============================================================

=============================================================
Block-528
Grid

=============================================================

=============================================================
Block-531
Show:

=============================================================

=============================================================
Block-534
15

=============================================================

=============================================================
Block-536
25

=============================================================

=============================================================
Block-538
50

=============================================================

=============================================================
Block-540
75

=============================================================

=============================================================
Block-542
100

=============================================================

=============================================================
Block-545
Sort By:

=============================================================

=============================================================
Block-548
Default

=============================================================

=============================================================
Block-550
Name (A - Z)

=============================================================

=============================================================
Block-552
Name (Z - A)

=============================================================

=============================================================
Block-554
Price (Low > High)

=============================================================

=============================================================
Block-556
Price (High > Low)

=============================================================

=============================================================
Block-558
Rating (Highest)

=============================================================

=============================================================
Block-560
Rating (Lowest)

=============================================================

=============================================================
Block-562
Model (A - Z)

=============================================================

=============================================================
Block-564
Model (Z - A)

=============================================================

=============================================================
Block-567
Product Compare (0)

=============================================================

=============================================================
Block-575
Add to Wish List

=============================================================

=============================================================
Block-578
Add to Compare

=============================================================

=============================================================
Block-584

                Rs.79.00                      

=============================================================

=============================================================
Block-587
AT89C2051 - 8 bit Microcontroller

=============================================================

=============================================================
Block-589

	AT89C2051- 8 bit Microcontroller with 2k Byte Flash

	
		Features - AT89C2051
	
		
			Compa..

=============================================================

=============================================================
Block-596
Add to Wish List

=============================================================

=============================================================
Block-599
Add to Compare

=============================================================

=============================================================
Block-606
Rs.355.00

=============================================================

=============================================================
Block-608
Rs.324.00

=============================================================

=============================================================
Block-611
Atmega168A - 20PU Microcontroller [Original]

=============================================================

=============================================================
Block-613

	Atmega168A - 20PU Microcontroller [Original - High Quality]

	
		Features
	
		
			High perf..

=============================================================

=============================================================
Block-620
Add to Wish List

=============================================================

=============================================================
Block-623
Add to Compare

=============================================================

=============================================================
Block-629

                Rs.90.00                      

=============================================================

=============================================================
Block-632
Attiny2313 - 20mhz 8bit microcontroller

=============================================================

=============================================================
Block-634

	ATtiny2313- 8 bit Microcontroller with 20mhz

	
		Features - AT89C2051
	
		
			2K bytes of ..

=============================================================

=============================================================
Block-641
Add to Wish List

=============================================================

=============================================================
Block-644
Add to Compare

=============================================================

=============================================================
Block-651
Rs.175.00

=============================================================

=============================================================
Block-653
Rs.165.00

=============================================================

=============================================================
Block-656
ATTINY85-20PU : 8-Pin 20MHz 8kb 8-bit Microcontroller

=============================================================

=============================================================
Block-658

	ATTINY85 8pin 20mhz 20pu

	
		Features
	
		
			8-pin AVR Microcontroller
		
			Flash Prog..

=============================================================

=============================================================
Block-665
Add to Wish List

=============================================================

=============================================================
Block-668
Add to Compare

=============================================================

=============================================================
Block-674

                Rs.55.00                      

=============================================================

=============================================================
Block-677
PIC12F508 Microcontroller

=============================================================

=============================================================
Block-679

	PIC12F508 - Flash 8-pin 500byte 4MHz Microcontroller

	
		General Description
	
		
			The P..

=============================================================

=============================================================
Block-686
Add to Wish List

=============================================================

=============================================================
Block-689
Add to Compare

=============================================================

=============================================================
Block-695

                Rs.199.00                      

=============================================================

=============================================================
Block-698
PIC16F77 - Flash 8kbyte 8MHz Microcontroller [Microchip]

=============================================================

=============================================================
Block-700

	PIC16F77 - 40 pin Flash 8Kbyte - 8Mhz Microcontroller

	 

	Specifications

	40-pin Lo..

=============================================================

=============================================================
Block-707
Add to Wish List

=============================================================

=============================================================
Block-710
Add to Compare

=============================================================

=============================================================
Block-716

                Rs.169.00                      

=============================================================

=============================================================
Block-719
PIC16F877A - Flash 8kbyte 4MHz Microcontroller [Microchip]

=============================================================

=============================================================
Block-721

	PIC16F877A - 40 pin Flash 8Kbyte - 4Mhz Microcontroller

	Specifications

	
		
			40-pin Lo..

=============================================================

=============================================================
Block-728
Add to Wish List

=============================================================

=============================================================
Block-731
Add to Compare

=============================================================

=============================================================
Block-737

                Rs.70.00                      

=============================================================

=============================================================
Block-740
AT89C4051 - 8 bit Microcontroller

=============================================================

=============================================================
Block-742

	AT89C4051- 8 bit Microcontroller with 4k Byte Flash

	
		Features - AT89C4051
	
		
			Compa..

=============================================================

=============================================================
Block-749
Add to Wish List

=============================================================

=============================================================
Block-752
Add to Compare

=============================================================

=============================================================
Block-759
Rs.210.00

=============================================================

=============================================================
Block-761
Rs.179.00

=============================================================

=============================================================
Block-764
Atmega16 Microcontroller [Original]

=============================================================

=============================================================
Block-766

	Atmega16 - 40Pins 16MHz 16kb 8-bit Microcontroller

	
		Features
	
		
			High-performance, ..

=============================================================

=============================================================
Block-773
Add to Wish List

=============================================================

=============================================================
Block-776
Add to Compare

=============================================================

=============================================================
Block-782

                Rs.220.00                      

=============================================================

=============================================================
Block-785
Atmega48PA - PU Microcontroller [Original]

=============================================================

=============================================================
Block-787

	Atmega48PA - PU - 28Pins(DIP) 4kb 8-bit,Flash, AVR Microcontroller

	
		Features
	
		
			Hi..

=============================================================

=============================================================
Block-794
Add to Wish List

=============================================================

=============================================================
Block-797
Add to Compare

=============================================================

=============================================================
Block-803

                Rs.95.50                      

=============================================================

=============================================================
Block-806
Atmega8A-8PU Microcontroller [Original]

=============================================================

=============================================================
Block-808

	Atmega8A - 28Pins 8MHz 8kb 8-bit Microcontroller

	
		Feature
	
		
			
				28-pin AVR Micr..

=============================================================

=============================================================
Block-817
Add to Wish List

=============================================================

=============================================================
Block-820
Add to Compare

=============================================================

=============================================================
Block-826

                Rs.79.50                      

=============================================================

=============================================================
Block-829
Atmega8L-8PU Microcontroller [Original]

=============================================================

=============================================================
Block-831

	Atmega8L - 28Pins 8MHz 8kb 8-bit Microcontroller

	Equivalent - Atmega8 A Microcontroller ..

=============================================================

=============================================================
Block-840
Add to Wish List

=============================================================

=============================================================
Block-843
Add to Compare

=============================================================

=============================================================
Block-850
Rs.75.00

=============================================================

=============================================================
Block-852
Rs.69.00

=============================================================

=============================================================
Block-855
PIC12F629 Microcontroller

=============================================================

=============================================================
Block-857

	PIC12F629 - Flash 8-pin 1kb 20MHz Microcontroller

	
		Fetures
	
		
			
				High-Performan..

=============================================================

=============================================================
Block-866
Add to Wish List

=============================================================

=============================================================
Block-869
Add to Compare

=============================================================

=============================================================
Block-876
Rs.75.00

=============================================================

=============================================================
Block-878
Rs.59.00

=============================================================

=============================================================
Block-881
PIC12F675 Microcontroller

=============================================================

=============================================================
Block-883

	PIC12F675 - Flash 8-pin 1kb 4MHz Microcontroller

	
		Fetures
	
		
			High-Performance RISC..

=============================================================

=============================================================
Block-890
Add to Wish List

=============================================================

=============================================================
Block-893
Add to Compare

=============================================================

=============================================================
Block-899

                Rs.50.00                      

=============================================================

=============================================================
Block-902
PIC16F505 Microcontroller

=============================================================

=============================================================
Block-904

	PIC16F505 - Flash 14-pin 1Kb 20MHz Microcontroller

	
		Features
	
		
			
				High-Perform..

=============================================================

=============================================================
Block-908
1

=============================================================

=============================================================
Block-910
2

=============================================================

=============================================================
Block-912
3

=============================================================

=============================================================
Block-914
>

=============================================================

=============================================================
Block-916
>|

=============================================================

=============================================================
Block-918
Showing 1 to 15 of 39 (3 Pages)

=============================================================

=============================================================
Block-921
Latest

=============================================================

=============================================================
Block-930
200 ohm [200 Ω 1/4W], 1/4 Watt Resistor (Pack of 10)

=============================================================

=============================================================
Block-932

                    Rs.3.00                  

=============================================================

=============================================================
Block-941
74HC86 [SMD] Quad EXCLUSIVE-OR Gate (equivalent/alternate - 7486)

=============================================================

=============================================================
Block-943

                    Rs.13.00                  

=============================================================

=============================================================
Block-952
MMBTA42 - SMD (MPSA42) - NPN HV video output transistor

=============================================================

=============================================================
Block-954

                    Rs.8.50                  

=============================================================

=============================================================
Block-963
78M05- 5V (SMD): 0.5A Positive Regulator [Original]

=============================================================

=============================================================
Block-965

                    Rs.11.00                  

=============================================================

=============================================================
Block-974
HEF40106BT (SMD) - Hex Inverter Schmitt Trigger

=============================================================

=============================================================
Block-976

                    Rs.11.00                  

=============================================================

=============================================================
Block-985
BC856 PNP Small Signal Transistor - SMD SOT-23

=============================================================

=============================================================
Block-987

                    Rs.2.50                  

=============================================================

=============================================================
Block-996
D15N10 (15N10) - 100V, 15A N-Channel power MOSFET [SMD]

=============================================================

=============================================================
Block-998

                    Rs.35.00                  

=============================================================

=============================================================
Block-1007
BC857 PNP Small Signal Transistor - SMD SOT-23

=============================================================

=============================================================
Block-1009

                    Rs.2.50                  

=============================================================

=============================================================
Block-1018
74HC00 SMD - Quad 2-input NAND Gate [Original]

=============================================================

=============================================================
Block-1020

                    Rs.12.00                  

=============================================================

=============================================================
Block-1029
74HC04 SMD - Hex Inverter - SOIC14

=============================================================

=============================================================
Block-1031

                    Rs.12.00                  

=============================================================

=============================================================
Block-1038
Information

=============================================================

=============================================================
Block-1042
About Us

=============================================================

=============================================================
Block-1045
Shipping

=============================================================

=============================================================
Block-1048
Privacy Policy

=============================================================

=============================================================
Block-1051
Terms & Conditions

=============================================================

=============================================================
Block-1054
Customer Service

=============================================================

=============================================================
Block-1058
Contact Us

=============================================================

=============================================================
Block-1061
Site Map

=============================================================

=============================================================
Block-1064
Ask for an Item

=============================================================

=============================================================
Block-1067
Extras

=============================================================

=============================================================
Block-1071
Gift Vouchers

=============================================================

=============================================================
Block-1074
Specials

=============================================================

=============================================================
Block-1077
My Account

=============================================================

=============================================================
Block-1081
My Account

=============================================================

=============================================================
Block-1084
Order History

=============================================================

=============================================================
Block-1087
Wish List

=============================================================

=============================================================
Block-1090
Newsletter

=============================================================

=============================================================
Block-1095

																Keep in touch									

=============================================================

=============================================================
Block-1112
ElectronComponents.com © 2018

=============================================================

=============================================================
Block-1115
Powered by Future Simple Solutions

=============================================================
