
=============================================================
Block-259
New

=============================================================

=============================================================
Block-263
Offer

=============================================================

=============================================================
Block-267
Phased out

=============================================================

=============================================================
Block-271
Only on request

=============================================================

=============================================================
Block-275
RoHS compliant

=============================================================

=============================================================
Block-279
Replace. part (not always suited)

=============================================================

=============================================================
Block-284
U1232 

=============================================================

=============================================================
Block-286
 =Product Group 

=============================================================

=============================================================
Block-290
 T7523

=============================================================

=============================================================
Block-292
U1234 

=============================================================

=============================================================
Block-296
Small Signal Transistors Bulk

=============================================================

=============================================================
Block-298
Series: BC_
   Case: TO92

=============================================================

=============================================================
Block-304
Article

=============================================================

=============================================================
Block-306
Part description

=============================================================

=============================================================
Block-308
Manufacturer Part Number : Manufacturer

=============================================================

=============================================================
Block-310
PDF

=============================================================

=============================================================
Block-312
PU

=============================================================

=============================================================
Block-319
Price Grade

=============================================================

=============================================================
Block-322
from

=============================================================

=============================================================
Block-325
[EUR]

=============================================================

=============================================================
Block-327
MOQ

=============================================================

=============================================================
Block-329
Multi

=============================================================

=============================================================
Block-331
Stock & next 

=============================================================

=============================================================
Block-333
delivery

=============================================================

=============================================================
Block-335
Procurement time

=============================================================

=============================================================
Block-337
Select amount

=============================================================

=============================================================
Block-351
BC327-25

=============================================================

=============================================================
Block-354
PNP 45V 0,8A 0,625W B:160-400 TO92

=============================================================

=============================================================
Block-357
BC32725BU : Fairchild Semiconductor

=============================================================

=============================================================
Block-363
H

=============================================================

=============================================================
Block-369
100

=============================================================

=============================================================
Block-372
6.50

=============================================================

=============================================================
Block-375
1,000

=============================================================

=============================================================
Block-378
3.50

=============================================================

=============================================================
Block-381
5,000

=============================================================

=============================================================
Block-384
2.90

=============================================================

=============================================================
Block-387
10,000

=============================================================

=============================================================
Block-390
2.70

=============================================================

=============================================================
Block-392
100

=============================================================

=============================================================
Block-394
100

=============================================================

=============================================================
Block-396
7,200 &

=============================================================

=============================================================
Block-398
more 51/18

=============================================================

=============================================================
Block-400
Ø9

=============================================================

=============================================================
Block-402
weeks

=============================================================

=============================================================
Block-449
BC327-40

=============================================================

=============================================================
Block-452
PNP 45V 0,8A 0,625W B:250-630 TO92

=============================================================

=============================================================
Block-455
BC32740BU : Fairchild Semiconductor

=============================================================

=============================================================
Block-461
H

=============================================================

=============================================================
Block-467
100

=============================================================

=============================================================
Block-470
6.40

=============================================================

=============================================================
Block-473
1,000

=============================================================

=============================================================
Block-476
3.40

=============================================================

=============================================================
Block-479
5,000

=============================================================

=============================================================
Block-482
2.80

=============================================================

=============================================================
Block-485
10,000

=============================================================

=============================================================
Block-488
2.60

=============================================================

=============================================================
Block-490
100

=============================================================

=============================================================
Block-492
100

=============================================================

=============================================================
Block-494
44,100

=============================================================

=============================================================
Block-496
Ø6

=============================================================

=============================================================
Block-498
weeks

=============================================================

=============================================================
Block-545
BC337-25

=============================================================

=============================================================
Block-548
NPN 45V 0,8A 0,625W B:160-400 TO92

=============================================================

=============================================================
Block-551
BC33725BU : Fairchild Semiconductor

=============================================================

=============================================================
Block-557
H

=============================================================

=============================================================
Block-563
100

=============================================================

=============================================================
Block-566
6.52

=============================================================

=============================================================
Block-569
1,000

=============================================================

=============================================================
Block-572
3.52

=============================================================

=============================================================
Block-575
5,000

=============================================================

=============================================================
Block-578
2.92

=============================================================

=============================================================
Block-581
10,000

=============================================================

=============================================================
Block-584
2.74

=============================================================

=============================================================
Block-586
100

=============================================================

=============================================================
Block-588
100

=============================================================

=============================================================
Block-590
43,300 &

=============================================================

=============================================================
Block-592
more 04/19

=============================================================

=============================================================
Block-594
Ø6

=============================================================

=============================================================
Block-596
weeks

=============================================================

=============================================================
Block-643
BC337-40

=============================================================

=============================================================
Block-646
NPN 45V 0,8A 0,625W B:250-630 TO92

=============================================================

=============================================================
Block-649
BC33740BU : Fairchild Semiconductor

=============================================================

=============================================================
Block-655
H

=============================================================

=============================================================
Block-661
100

=============================================================

=============================================================
Block-664
6.80

=============================================================

=============================================================
Block-667
1,000

=============================================================

=============================================================
Block-670
3.80

=============================================================

=============================================================
Block-673
5,000

=============================================================

=============================================================
Block-676
3.20

=============================================================

=============================================================
Block-679
10,000

=============================================================

=============================================================
Block-682
3.00

=============================================================

=============================================================
Block-684
100

=============================================================

=============================================================
Block-686
100

=============================================================

=============================================================
Block-688
120,600

=============================================================

=============================================================
Block-690
Ø6

=============================================================

=============================================================
Block-692
weeks

=============================================================

=============================================================
Block-737
BC546A

=============================================================

=============================================================
Block-740
NPN 65V 0,1A 0,5W B:110-220 TO92

=============================================================

=============================================================
Block-743
BC546ABU : Fairchild Semiconductor

=============================================================

=============================================================
Block-747
H

=============================================================

=============================================================
Block-753
100

=============================================================

=============================================================
Block-756
6.05

=============================================================

=============================================================
Block-759
1,000

=============================================================

=============================================================
Block-762
3.05

=============================================================

=============================================================
Block-765
5,000

=============================================================

=============================================================
Block-768
2.45

=============================================================

=============================================================
Block-771
10,000

=============================================================

=============================================================
Block-774
2.30

=============================================================

=============================================================
Block-776
100

=============================================================

=============================================================
Block-778
100

=============================================================

=============================================================
Block-780
3,400

=============================================================

=============================================================
Block-782
Ø6

=============================================================

=============================================================
Block-784
weeks

=============================================================

=============================================================
Block-829
BC546B

=============================================================

=============================================================
Block-832
NPN 65V 0,1A 0,5W B:200-450 TO92

=============================================================

=============================================================
Block-835
BC546B B1 : Taiwan Semiconductor

=============================================================

=============================================================
Block-839
H

=============================================================

=============================================================
Block-845
100

=============================================================

=============================================================
Block-848
6.15

=============================================================

=============================================================
Block-851
1,000

=============================================================

=============================================================
Block-854
3.15

=============================================================

=============================================================
Block-857
5,000

=============================================================

=============================================================
Block-860
2.55

=============================================================

=============================================================
Block-863
10,000

=============================================================

=============================================================
Block-866
2.40

=============================================================

=============================================================
Block-868
100

=============================================================

=============================================================
Block-870
100

=============================================================

=============================================================
Block-872
41,500 &

=============================================================

=============================================================
Block-874
more 02/19

=============================================================

=============================================================
Block-876
Ø19

=============================================================

=============================================================
Block-878
weeks

=============================================================

=============================================================
Block-925
BC547B

=============================================================

=============================================================
Block-928
NPN 45V 0,1A 0,5W B:200-450 TO92

=============================================================

=============================================================
Block-931
BC547BBU : Fairchild Semiconductor

=============================================================

=============================================================
Block-935
H

=============================================================

=============================================================
Block-941
100

=============================================================

=============================================================
Block-944
6.05

=============================================================

=============================================================
Block-947
1,000

=============================================================

=============================================================
Block-950
3.05

=============================================================

=============================================================
Block-953
5,000

=============================================================

=============================================================
Block-956
2.45

=============================================================

=============================================================
Block-959
10,000

=============================================================

=============================================================
Block-962
2.30

=============================================================

=============================================================
Block-964
100

=============================================================

=============================================================
Block-966
100

=============================================================

=============================================================
Block-968
52,800 &

=============================================================

=============================================================
Block-970
more 04/19

=============================================================

=============================================================
Block-972
Ø9

=============================================================

=============================================================
Block-974
weeks

=============================================================

=============================================================
Block-1019
BC547C

=============================================================

=============================================================
Block-1022
NPN 45V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1025
BC547CBU : Fairchild Semiconductor

=============================================================

=============================================================
Block-1029
H

=============================================================

=============================================================
Block-1035
100

=============================================================

=============================================================
Block-1038
6.05

=============================================================

=============================================================
Block-1041
1,000

=============================================================

=============================================================
Block-1044
3.05

=============================================================

=============================================================
Block-1047
5,000

=============================================================

=============================================================
Block-1050
2.45

=============================================================

=============================================================
Block-1053
10,000

=============================================================

=============================================================
Block-1056
2.30

=============================================================

=============================================================
Block-1058
100

=============================================================

=============================================================
Block-1060
100

=============================================================

=============================================================
Block-1062
35,200 &

=============================================================

=============================================================
Block-1064
more 04/19

=============================================================

=============================================================
Block-1066
Ø9

=============================================================

=============================================================
Block-1068
weeks

=============================================================

=============================================================
Block-1115
BC548B

=============================================================

=============================================================
Block-1118
NPN 30V 0,1A 0,5W B:200-450 TO92

=============================================================

=============================================================
Block-1121
BC548B B1 : Taiwan Semiconductor

=============================================================

=============================================================
Block-1125
H

=============================================================

=============================================================
Block-1131
100

=============================================================

=============================================================
Block-1134
5.05

=============================================================

=============================================================
Block-1137
1,000

=============================================================

=============================================================
Block-1140
2.05

=============================================================

=============================================================
Block-1143
5,000

=============================================================

=============================================================
Block-1146
1.45

=============================================================

=============================================================
Block-1149
10,000

=============================================================

=============================================================
Block-1152
1.35

=============================================================

=============================================================
Block-1154
100

=============================================================

=============================================================
Block-1156
100

=============================================================

=============================================================
Block-1158
20,500 &

=============================================================

=============================================================
Block-1160
more 07/19

=============================================================

=============================================================
Block-1162
Ø19

=============================================================

=============================================================
Block-1164
weeks

=============================================================

=============================================================
Block-1211
BC548C

=============================================================

=============================================================
Block-1214
NPN 30V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1217
BC548C B1 : Taiwan Semiconductor

=============================================================

=============================================================
Block-1221
H

=============================================================

=============================================================
Block-1227
100

=============================================================

=============================================================
Block-1230
5.05

=============================================================

=============================================================
Block-1233
1,000

=============================================================

=============================================================
Block-1236
2.05

=============================================================

=============================================================
Block-1239
5,000

=============================================================

=============================================================
Block-1242
1.45

=============================================================

=============================================================
Block-1245
10,000

=============================================================

=============================================================
Block-1248
1.35

=============================================================

=============================================================
Block-1250
100

=============================================================

=============================================================
Block-1252
100

=============================================================

=============================================================
Block-1254
57,200

=============================================================

=============================================================
Block-1256
Ø19

=============================================================

=============================================================
Block-1258
weeks

=============================================================

=============================================================
Block-1303
BC549C

=============================================================

=============================================================
Block-1306
NPN 30V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1309
BC549C B1 : Taiwan Semiconductor

=============================================================

=============================================================
Block-1313
H

=============================================================

=============================================================
Block-1319
100

=============================================================

=============================================================
Block-1322
5.05

=============================================================

=============================================================
Block-1325
1,000

=============================================================

=============================================================
Block-1328
2.05

=============================================================

=============================================================
Block-1331
5,000

=============================================================

=============================================================
Block-1334
1.45

=============================================================

=============================================================
Block-1337
10,000

=============================================================

=============================================================
Block-1340
1.35

=============================================================

=============================================================
Block-1342
100

=============================================================

=============================================================
Block-1344
100

=============================================================

=============================================================
Block-1346
19,500

=============================================================

=============================================================
Block-1348
Ø19

=============================================================

=============================================================
Block-1350
weeks

=============================================================

=============================================================
Block-1395
BC550C

=============================================================

=============================================================
Block-1398
NPN 45V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1401
BC550CBU : Fairchild Semiconductor

=============================================================

=============================================================
Block-1405
H

=============================================================

=============================================================
Block-1411
100

=============================================================

=============================================================
Block-1414
6.10

=============================================================

=============================================================
Block-1417
1,000

=============================================================

=============================================================
Block-1420
3.10

=============================================================

=============================================================
Block-1423
5,000

=============================================================

=============================================================
Block-1426
2.50

=============================================================

=============================================================
Block-1429
10,000

=============================================================

=============================================================
Block-1432
2.35

=============================================================

=============================================================
Block-1434
100

=============================================================

=============================================================
Block-1436
100

=============================================================

=============================================================
Block-1438
28,200

=============================================================

=============================================================
Block-1440
Ø9

=============================================================

=============================================================
Block-1442
weeks

=============================================================

=============================================================
Block-1487
BC556B

=============================================================

=============================================================
Block-1490
PNP 65V 0,1A 0,5W B:220-475 TO92

=============================================================

=============================================================
Block-1493
BC556BBK : Diotec

=============================================================

=============================================================
Block-1497
H

=============================================================

=============================================================
Block-1503
100

=============================================================

=============================================================
Block-1506
4.80

=============================================================

=============================================================
Block-1509
1,000

=============================================================

=============================================================
Block-1512
1.80

=============================================================

=============================================================
Block-1515
5,000

=============================================================

=============================================================
Block-1518
1.20

=============================================================

=============================================================
Block-1521
10,000

=============================================================

=============================================================
Block-1524
1.12

=============================================================

=============================================================
Block-1526
100

=============================================================

=============================================================
Block-1528
100

=============================================================

=============================================================
Block-1530
42,200 &

=============================================================

=============================================================
Block-1532
more 04/19

=============================================================

=============================================================
Block-1534
Ø18

=============================================================

=============================================================
Block-1536
weeks

=============================================================

=============================================================
Block-1581
BC557B

=============================================================

=============================================================
Block-1584
PNP 45V 0,1A 0,5W B:220-475 TO92

=============================================================

=============================================================
Block-1587
BC557BBK : Diotec

=============================================================

=============================================================
Block-1591
H

=============================================================

=============================================================
Block-1597
100

=============================================================

=============================================================
Block-1600
6.90

=============================================================

=============================================================
Block-1603
1,000

=============================================================

=============================================================
Block-1606
3.90

=============================================================

=============================================================
Block-1609
5,000

=============================================================

=============================================================
Block-1612
3.30

=============================================================

=============================================================
Block-1615
10,000

=============================================================

=============================================================
Block-1618
3.10

=============================================================

=============================================================
Block-1620
100

=============================================================

=============================================================
Block-1622
100

=============================================================

=============================================================
Block-1624
17,000 &

=============================================================

=============================================================
Block-1626
more 04/19

=============================================================

=============================================================
Block-1628
Ø18

=============================================================

=============================================================
Block-1630
weeks

=============================================================

=============================================================
Block-1675
BC557C

=============================================================

=============================================================
Block-1678
PNP 45V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1681
BC557CBK : Diotec

=============================================================

=============================================================
Block-1685
H

=============================================================

=============================================================
Block-1691
100

=============================================================

=============================================================
Block-1694
4.79

=============================================================

=============================================================
Block-1697
1,000

=============================================================

=============================================================
Block-1700
1.79

=============================================================

=============================================================
Block-1703
5,000

=============================================================

=============================================================
Block-1706
1.19

=============================================================

=============================================================
Block-1709
10,000

=============================================================

=============================================================
Block-1712
1.12

=============================================================

=============================================================
Block-1714
100

=============================================================

=============================================================
Block-1716
100

=============================================================

=============================================================
Block-1718
30,700 &

=============================================================

=============================================================
Block-1720
more 04/19

=============================================================

=============================================================
Block-1722
Ø18

=============================================================

=============================================================
Block-1724
weeks

=============================================================

=============================================================
Block-1771
BC560C

=============================================================

=============================================================
Block-1774
PNP 45V 0,1A 0,5W B:420-800 TO92

=============================================================

=============================================================
Block-1777
TBC560CG : Continental Device India

=============================================================

=============================================================
Block-1781
H

=============================================================

=============================================================
Block-1787
100

=============================================================

=============================================================
Block-1790
5.35

=============================================================

=============================================================
Block-1793
1,000

=============================================================

=============================================================
Block-1796
2.35

=============================================================

=============================================================
Block-1799
5,000

=============================================================

=============================================================
Block-1802
1.75

=============================================================

=============================================================
Block-1805
10,000

=============================================================

=============================================================
Block-1808
1.65

=============================================================

=============================================================
Block-1810
100

=============================================================

=============================================================
Block-1812
100

=============================================================

=============================================================
Block-1814
0

=============================================================

=============================================================
Block-1816
Ø10

=============================================================

=============================================================
Block-1818
weeks

=============================================================

=============================================================
Block-1865
BC639

=============================================================

=============================================================
Block-1868
NPN 80V 1A 0,8W B:40-250 TO92

=============================================================

=============================================================
Block-1871
TBC639G : Continental Device India

=============================================================

=============================================================
Block-1875
H

=============================================================

=============================================================
Block-1881
100

=============================================================

=============================================================
Block-1884
9.05

=============================================================

=============================================================
Block-1887
1,000

=============================================================

=============================================================
Block-1890
6.05

=============================================================

=============================================================
Block-1893
5,000

=============================================================

=============================================================
Block-1896
5.45

=============================================================

=============================================================
Block-1899
10,000

=============================================================

=============================================================
Block-1902
5.10

=============================================================

=============================================================
Block-1904
100

=============================================================

=============================================================
Block-1906
100

=============================================================

=============================================================
Block-1908
15,400 &

=============================================================

=============================================================
Block-1910
more 03/19

=============================================================

=============================================================
Block-1912
Ø10

=============================================================

=============================================================
Block-1914
weeks

=============================================================

=============================================================
Block-1961
BC640

=============================================================

=============================================================
Block-1964
PNP 80V 1A 0,8W B:40-250 TO92

=============================================================

=============================================================
Block-1967
TBC640G : Continental Device India

=============================================================

=============================================================
Block-1971
H

=============================================================

=============================================================
Block-1977
100

=============================================================

=============================================================
Block-1980
9.05

=============================================================

=============================================================
Block-1983
1,000

=============================================================

=============================================================
Block-1986
6.05

=============================================================

=============================================================
Block-1989
5,000

=============================================================

=============================================================
Block-1992
5.45

=============================================================

=============================================================
Block-1995
10,000

=============================================================

=============================================================
Block-1998
5.10

=============================================================

=============================================================
Block-2000
100

=============================================================

=============================================================
Block-2002
100

=============================================================

=============================================================
Block-2004
1,700 &

=============================================================

=============================================================
Block-2006
more 03/19

=============================================================

=============================================================
Block-2008
Ø10

=============================================================

=============================================================
Block-2010
weeks

=============================================================

=============================================================
Block-2046
MOQ

=============================================================

=============================================================
Block-2047
 (minimum order quantity)  

=============================================================

=============================================================
Block-2049
PU

=============================================================

=============================================================
Block-2050
 (Price unit): 

=============================================================

=============================================================
Block-2052
E

=============================================================

=============================================================
Block-2053
 (item), 

=============================================================

=============================================================
Block-2055
H

=============================================================

=============================================================
Block-2056
 (100 items), 

=============================================================

=============================================================
Block-2058
T

=============================================================

=============================================================
Block-2059
 (1000 items), 

=============================================================

=============================================================
Block-2061
p

=============================================================

=============================================================
Block-2062
 (pair), 

=============================================================

=============================================================
Block-2064
P

=============================================================

=============================================================
Block-2065
 (pack), 

=============================================================

=============================================================
Block-2067
k

=============================================================

=============================================================
Block-2068
 (kilogram), 

=============================================================

=============================================================
Block-2070
h

=============================================================

=============================================================
Block-2071
 (100 meters)

=============================================================

=============================================================
Block-2074
RRP

=============================================================

=============================================================
Block-2075
 recommended retail price. Stock and prices are updated on an hourly basis. After Registration and Login you will see your individual customer prices and CSV file upload, watchlists and requestlist are accessible in the Customer Portal. All prices are net excluding V.A.T.

=============================================================

=============================================================
Block-2077
We do not deliver to private end-users.

=============================================================

=============================================================
Block-2089
Technical Specifications

=============================================================

=============================================================
Block-2471
U

=============================================================

=============================================================
Block-2474
CEO

=============================================================

=============================================================
Block-2475
 = Collector Emitter Voltage At Open Base, I

=============================================================

=============================================================
Block-2478
C

=============================================================

=============================================================
Block-2479
 = Collector Current, P

=============================================================

=============================================================
Block-2482
tot

=============================================================

=============================================================
Block-2483
 = Power Dissipation, f

=============================================================

=============================================================
Block-2486
T

=============================================================

=============================================================
Block-2487
 = Transition Frequency, B = DC Current Gain

=============================================================

=============================================================
Block-2497
Terms of Delivery

=============================================================

=============================================================
Block-2500
Minimum order quantity: please see price list column "MOQ".

=============================================================

=============================================================
Block-2510
Manufacturer

=============================================================

=============================================================
Block-2513
Various

=============================================================

=============================================================
Block-2515
If you have preference for a particular manufacturer, please inquire before placing your order.

=============================================================

=============================================================
Block-2575
TO92        

=============================================================

=============================================================
Block-2615
OK

=============================================================

=============================================================
Block-2617
This site uses cookies. By continuing to browse this site you are agreeing to our use of cookies. Continue or find out 

=============================================================

=============================================================
Block-2619
more

=============================================================

=============================================================
Block-2620
.

=============================================================
